@media all  and (min-width: 320px) and (max-width:700px){
    html{
        font-size: 14px; 
    }

    .header img.logo{
        margin: auto;
    }

    .header .navigation{
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 5% 4%;
    }

    .header .navigation a{
        display: none;
    }

    .header .navigation a.open{
        display: block;
        font-size: 24px;
    }

    .header .sideNav {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 70%;
        height: 1000%;
        z-index: 9999;
        background-color: #333;
    }

    .header .sideNav .navigation-links{
        display: block;
        width: 50%;
        color:#fff;
        text-decoration: none;
        padding: 10% 0% 2% 10%;
        overflow-x: hidden;
        background-color: #333;
    }

    .header .sideNav a.open{
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 5% 4%;
        font-size: 24px;
        color: #fff;
    }

    .header .sideNav a.close{
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 5% 4%;
        font-size: 24px;
        color: #fff;
    }

    .carousel{
        overflow-x: auto;
    }

    .carousel .arrow-right,  .carousel .arrow-left {
        display: none;
    }

    .product-info{
        display: block;
    }
    .product-info figure{
        width: 100%;
    }

    .product-info figure img{
        display: block;
        margin: auto;
        position: relative;
    }

    .product-info .product-details{
        width: 80%;
        display: block;
        margin: auto;
        position: relative;
    }

    .product-info .product-details p{
        width: 100%
    }

    .team-section .arrow-right, .team-section .arrow-left{
        display: none;
    }

    .team-section .team-wrapper{
        /* width: 85%; */
        overflow-x: auto;
    }

    .team-section .team-wrapper .team-members{
        width: 600%;
    }

    .experience-section-circular .progress-wrapper{
        display: block;
    }
    
    .experience-section-circular .progress-wrapper .container{
        width: 100%;
        display: block;
        margin: auto;
    }

    .service .service-details{
        display: block;
    }

    .service .service-details .container{
        width: 100%;
        margin-bottom: 12%
    }

    .contact-us .contact-us-details{
        display: block;
    }

    .contact-us .contact-us-details .container input{
        width: 80%;
    }

    .contact-us .contact-us-details .container textarea{
        width: 80%;
    }

    .contact-us .contact-us-details .container .button-send{
        margin-left: 9%;
    }

    .contact-us .contact-us-details .container p{
        display: block;
        margin: auto;
        margin-bottom: 5%;
        margin-top: 5%;
        width: 80%;
    }

    .contact-us .contact-us-details .container .social-media-links{
        margin: auto;
        margin-bottom: 5%;
        margin-top: 5%;
        width: 85%;
        font-size: 2rem;
    }

    .footer img{
        width:50%;
    }

    .footer p{
        width: 80%;
    }

    .portfolio .image-gallary figure:nth-last-child(2){
        margin: auto;
    }

    .portfolio .image-gallary figure:last-child{
        margin: auto;
    }

    .portfolio .more-options{
        width: 50%;
    }
}

@media all  and (min-width: 604px) and (max-width: 905px){
    .portfolio .image-gallary figure:last-child{
        margin: unset;
    }
    .portfolio .image-gallary figure{
        width: 49%;
        margin: auto;
    }
}

@media all  and (min-width: 606px) {
    .portfolio .image-gallary figure:last-child{
        margin-left: 0.4%;
    }
}

@media all  and (min-width: 610px){
    .portfolio .image-gallary figure:last-child{
        margin-left: 0.4%;
    }
}

@media all and (min-width: 701px) and (max-width:905px){
    .header .navigation a.open{
        display: none !important;
    }
    .team-section .team-wrapper .team-members{
        width: 300%;
    }

    .experience-section-circular .progress-wrapper .container{
        width: 45%;
    }

    .product-info .product-details p{
        width: 90%
    }

    .portfolio .more-options{
        width: 50%;
    }

    .service .service-details {
        display: block;
    }

    .service .service-details .container{
        width: 100%;
        margin-bottom: 12%;
    }
    .portfolio .image-gallary figure:nth-last-child(2){
        margin: auto;
    }

}

@media all and (min-width:906px){
    .header .navigation a.open {
        display: none !important;
    }
    .portfolio .image-gallary figure:last-child{
        margin: unset;  
    }
    
    .portfolio .image-gallary figure:nth-last-child(2){
        margin: unset;
    }

    .product-info .product-details p{
        width: 80%
    }

    .team-section .team-wrapper .team-members{
        width: 300%;
    }
}

@media all and (min-width:908px){
    .portfolio .image-gallary figure:last-child{
        margin: unset;
        margin-left: 0.1%;
    }
    
    .portfolio .image-gallary figure:nth-last-child(2){
        margin: unset;
    }
}

@media all and (min-width:909px){
    .portfolio .image-gallary figure:last-child{
        margin: unset;
        margin-left: 0.1%;
    }
    
    .portfolio .image-gallary figure:nth-last-child(2){
        margin: unset;
        margin-left: 0.1%;
    }
}

@media all and (min-width:915px){
    .product-info .product-details p {
        width: 70%;
    }
}

@media all and (min-width:1000px){
    .team-section .team-wrapper .team-members {
        width: 200%;
    }
}

@media all and (min-width:1400px){
    .product-info .product-details p {
        width: 50%;
    }
}